<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<AnchorPane prefHeight="561.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ImagesController">
   <children>
      <Label fx:id="lbEmail" layoutX="117.0" layoutY="183.0" text="Label" />
      <BorderPane layoutX="-141.0" layoutY="-147.0" prefHeight="181.0" prefWidth="135.0" />
      <ImageView fx:id="imgv" fitHeight="258.0" fitWidth="443.0" layoutX="20.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/550px-nowatermark-Type-Step-1-Version-6.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="292.0" fitWidth="459.0" layoutX="314.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/550px-nowatermark-Type-Step-9-Version-5.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnBack" alignment="CENTER" contentDisplay="CENTER" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="72.0" stylesheets="@../styles/dark-theme.css" text="Back" >
      </JFXButton>
   </children>
</AnchorPane>
